#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri May 23 11:58:01 IST 2014
apiSecret=feee7091bffd20376978e6342a1b2162b7c642fc903e81349630b7a24278d8fd
