<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg_color"
    android:orientation="vertical"
    android:padding="4dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@drawable/ic_scroll_bae_image" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                layout="@layout/layout_store_details"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="2dp" >

                <EditText
                    android:id="@+id/layout_create_offer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:hint="@string/offer_title"
                    android:inputType="text"
                    android:textColor="@color/color_alerts_listview_description_secondary_text" >
                </EditText>

                <EditText
                    android:id="@+id/layout_create_offer_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:background="@drawable/edittext_background"
                    android:gravity="left|top"
                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:minLines="2"
                    android:singleLine="false"
                    android:textColor="@color/color_alerts_listview_description_secondary_text" >
                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <ImageView
                        android:id="@+id/layout_create_offer_product_image"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/action_settings"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add_picture_gallery" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="4dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/offerpricetext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Price"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_alerts_listview_description_secondary_text" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background" >

                                <TextView
                                     android:id="@+id/currencysymbol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="@android:color/black"
                                    android:shadowDx="1"
                                    android:shadowDy="1"
                                    android:shadowRadius="10"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@android:color/black" />

                                <EditText
                                    android:id="@+id/layout_create_offer_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:background="@android:color/transparent"
                                    android:ems="10"
                                    android:gravity="right|center"
                                    android:hint="0.00"
                                    android:inputType="numberDecimal" >
                                </EditText>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/validfromtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Valid from"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_alerts_listview_description_secondary_text" />

                            <EditText
                                android:id="@+id/layout_create_offer_valid_from"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/edittext_background"
                                android:cursorVisible="false"
                                android:editable="false"
                                android:focusable="false"
                                android:inputType="datetime"
                                android:singleLine="true" >
                            </EditText>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/untiltext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:paddingTop="2dp"
                                android:text="Until"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_alerts_listview_description_secondary_text" />

                            <EditText
                                android:id="@+id/layout_create_offer_valid_to"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/edittext_background"
                                android:cursorVisible="false"
                                android:editable="false"
                                android:focusable="false"
                                android:inputType="datetime"
                                android:singleLine="true" >
                            </EditText>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/zoneText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Zone No. :"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="5dp" >

                    <LinearLayout
                        android:id="@+id/layout_create_offer_linear_layout_zones"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_background"
                        android:gravity="center|left" >

                        <Spinner
                            android:id="@+id/layout_create_offer_spinner_zones"
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent" />

                        <ImageButton
                            android:id="@+id/layout_create_offer_down_arrow_zone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/down_arrow" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center|left"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/create_offer_cb_zone0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/blackcolor_checkbox_selector"
                    android:text="@string/zone0"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/create_offer_cb_zone1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/blackcolor_checkbox_selector"
                    android:text="@string/zone1"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/create_offer_cb_zone2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/blackcolor_checkbox_selector"
                    android:text="@string/zone2"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/create_offer_cb_zone3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:button="@drawable/blackcolor_checkbox_selector"
                    android:text="@string/zone3"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/create_offer_cb_zone4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/blackcolor_checkbox_selector"
                    android:text="@string/zone4"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/offer_zones_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:text="Choose Zones"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/layout_create_offer_checkbox_activate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:button="@drawable/radio_button_selector"
                android:focusable="false"
                android:singleLine="true" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp" >

        <Button
            android:id="@+id/layout_create_offer_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/button_background"
            android:minWidth="80dp"
            android:text="Save"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_alerts_listview_header_text" />

        <Button
            android:id="@+id/layout_create_offer_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/button_background"
            android:minWidth="80dp"
            android:text="Cancel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_alerts_listview_header_text" />
              <Button
            android:id="@+id/layout_create_offer_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/button_background"
            android:minWidth="80dp"
            android:text="Delete"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_alerts_listview_header_text" />
    </LinearLayout>

</LinearLayout>