<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:padding="4dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/custom_layout_offers_image_view"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center|top"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/custom_layout_offers_title_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/color_alerts_listview_header_text" />
            </LinearLayout>

            <TextView
                android:id="@+id/custom_layout_offers_message_description_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_alerts_listview_description_secondary_text" />
        </LinearLayout>
    </LinearLayout>
<RelativeLayout 
    android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
    >
               
    <CheckBox
        android:id="@+id/custom_layout_offers_activated_icon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:button="@drawable/switch_button_selector"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:id="@+id/custom_layout_offers_price_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_layout_offers_activated_icon_view"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/color_alerts_listview_header_text" />
     
</RelativeLayout>
</LinearLayout>