<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/create_offer_cb_zone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@drawable/blackcolor_checkbox_selector"
        android:text="@string/zone3"
        android:textColor="@color/color_alerts_listview_header_text" />

</LinearLayout>